# This is the local environment variable
# The production and PI one are NOT track for security and are kept locally on server.

export SECRET_KEY_ENV = '92ve2rknxss((sb7$1d4fq1$0m_^tg-6u-jsw0e_h+@^7&@jsg'
export ENGINE_ENV = 'django.db.backends.sqlite3'
export DATABASE_NAME_ENV = 'db.sqlite3'
